# proj

./: init-mongodb.js
client/: pom.xml
client/src/main/java/com/immobilier/client/: CorbaClient.java  RestClient.java
corba-server/: pom.xml
corba-server/src/main/java/com/immobilier/corba/: BienServiceImpl.java  CorbaServer.java  MongoDBConnection.java
rest-server/: pom.xml
rest-server/src/main/java/com/immobilier/rest/: UtilisateursServlet.java
rest-server/src/main/webapp/WEB-INF/: web.xml
soap-server/: pom.xml
soap-server/src/main/java/com/immobilier/soap/: ContractServiceImpl.java  MongoDBConnection.java
